#
# Date: 2019-02-23T21:36:36.191028+08:00
# Home Page: https://github.com/NateScarlet/gfwlist.acl
# URL: https://raw.githubusercontent.com/NateScarlet/gfwlist.acl/master/gfwlist.white.acl
#

[proxy_all]

[bypass_list]

^share\.dmhy\.org$
^blog\.ontrac\.com$
^store\.sprite\.org$
^xx\.wwwhost\.biz$
(^|\.)v6\.facebook\.com$
(^|\.)ip6\.static\.sl-reverse\.com$
^www\.ampproject\.org$
^cdn\.ampproject\.org$
(^|\.)redirector\.gvt1\.com$
(^|\.)aftygh\.gov\.tw$
(^|\.)aide\.gov\.tw$
(^|\.)tpde\.aide\.gov\.tw$
(^|\.)arte\.gov\.tw$
(^|\.)chukuang\.gov\.tw$
(^|\.)cwb\.gov\.tw$
(^|\.)cycab\.gov\.tw$
(^|\.)dbnsa\.gov\.tw$
(^|\.)df\.gov\.tw$
(^|\.)eastcoast-nsa\.gov\.tw$
(^|\.)erv-nsa\.gov\.tw$
(^|\.)grb\.gov\.tw$
(^|\.)gysd\.nyc\.gov\.tw$
(^|\.)hchcc\.gov\.tw$
(^|\.)hsinchu-cc\.gov\.tw$
(^|\.)iner\.gov\.tw$
(^|\.)klsio\.gov\.tw$
(^|\.)kmseh\.gov\.tw$
(^|\.)lungtanhr\.gov\.tw$
(^|\.)maolin-nsa\.gov\.tw$
(^|\.)matsu-news\.gov\.tw$
(^|\.)matsu-nsa\.gov\.tw$
(^|\.)matsucc\.gov\.tw$
(^|\.)moe\.gov\.tw$
(^|\.)mvdis\.gov\.tw$
(^|\.)nankan\.gov\.tw$
(^|\.)ncree\.gov\.tw$
(^|\.)necoast-nsa\.gov\.tw$
(^|\.)siraya-nsa\.gov\.tw$
(^|\.)cromotc\.nat\.gov\.tw$
(^|\.)tax\.nat\.gov\.tw$
(^|\.)necoast-nsa\.gov\.tw$
(^|\.)ner\.gov\.tw$
(^|\.)nmmba\.gov\.tw$
(^|\.)nmp\.gov\.tw$
(^|\.)nmvttc\.gov\.tw$
(^|\.)northguan-nsa\.gov\.tw$
(^|\.)npm\.gov\.tw$
(^|\.)nstm\.gov\.tw$
(^|\.)ntdmh\.gov\.tw$
(^|\.)ntl\.gov\.tw$
(^|\.)ntsec\.gov\.tw$
(^|\.)ntuh\.gov\.tw$
(^|\.)nvri\.gov\.tw$
(^|\.)penghu-nsa\.gov\.tw$
(^|\.)post\.gov\.tw$
(^|\.)siraya-nsa\.gov\.tw$
(^|\.)stdtime\.gov\.tw$
(^|\.)sunmoonlake\.gov\.tw$
(^|\.)taitung-house\.gov\.tw$
(^|\.)taoyuan\.gov\.tw$
(^|\.)tphcc\.gov\.tw$
(^|\.)trimt-nsa\.gov\.tw$
(^|\.)vghtpe\.gov\.tw$
(^|\.)vghks\.gov\.tw$
(^|\.)vghtc\.gov\.tw$
(^|\.)wanfang\.gov\.tw$
(^|\.)yatsen\.gov\.tw$
(^|\.)yda\.gov\.tw$
^v2ex\.com$
^cdn\.v2ex\.com$
^cn\.v2ex\.com$
^hk\.v2ex\.com$
^i\.v2ex\.com$
^lax\.v2ex\.com$
^neue\.v2ex\.com$
^pagespeed\.v2ex\.com$
^static\.v2ex\.com$
^workspace\.v2ex\.com$
^www\.v2ex\.com$
(^|\.)bianlei\.com$
(^|\.)jpush\.cn$
(^|\.)www\.exblog\.jp$
(^|\.)site\.locql\.com$
(^|\.)download\.syniumsoftware\.com$
(^|\.)haygo\.com$
(^|\.)hiwifi\.com$
(^|\.)myvlog\.im\.tv$
(^|\.)music\.jwmusic\.org$
(^|\.)www\.kodingen\.com$
^www\.lightnovel\.cn$
(^|\.)openwrt\.org\.cn$
(^|\.)simplecd\.me$
(^|\.)static\.soup\.io$
(^|\.)www\.typepad\.com$
(^|\.)static\.typepad\.com$
(^|\.)vpser\.net$
(^|\.)wallproxy\.com\.cn$
(^|\.)aliyun\.com$
(^|\.)baidu\.com$
(^|\.)chinaso\.com$
(^|\.)chinaz\.com$
(^|\.)dl\.google\.com$
(^|\.)kh\.google\.com$
(^|\.)khm\.google\.com$
(^|\.)khm0\.google\.com$
(^|\.)khm1\.google\.com$
(^|\.)khm2\.google\.com$
(^|\.)khm3\.google\.com$
(^|\.)khmdb\.google\.com$
(^|\.)tools\.google\.com$
(^|\.)clientservices\.googleapis\.com$
(^|\.)fonts\.googleapis\.com$
(^|\.)khm\.googleapis\.com$
(^|\.)khm0\.googleapis\.com$
(^|\.)khm1\.googleapis\.com$
(^|\.)khm2\.googleapis\.com$
(^|\.)khm3\.googleapis\.com$
(^|\.)khmdb\.googleapis\.com$
(^|\.)storage\.googleapis\.com$
(^|\.)translate\.googleapis\.com$
(^|\.)update\.googleapis\.com$
(^|\.)safebrowsing\.googleapis\.com$
(^|\.)cn\.gravatar\.com$
(^|\.)connectivitycheck\.gstatic\.com$
(^|\.)csi\.gstatic\.com$
(^|\.)fonts\.gstatic\.com$
(^|\.)ssl\.gstatic\.com$
(^|\.)haosou\.com$
(^|\.)ip\.cn$
(^|\.)jike\.com$
^translate\.google\.cn$
(^|\.)http2\.golang\.org$
(^|\.)gov\.cn$
(^|\.)qq\.com$
(^|\.)sina\.cn$
(^|\.)sina\.com\.cn$
(^|\.)sogou\.com$
(^|\.)so\.com$
(^|\.)soso\.com$
(^|\.)uluai\.com\.cn$
(^|\.)weibo\.com$
(^|\.)yahoo\.cn$
(^|\.)youdao\.com$
(^|\.)zhongsou\.com$
^ime\.baidu\.jp$
