#
# Date: 2019-02-23T20:00:49.700197+08:00
# Home Page: https://github.com/NateScarlet/gfwlist.acl
# URL: https://raw.githubusercontent.com/NateScarlet/gfwlist.acl/master/gfwlist.white.acl
#

[proxy_all]

[bypass_list]

^https://share\.dmhy\.org
^http://blog\.ontrac\.com
^http://store\.sprite\.org
^http://xx\.wwwhost\.biz
(^https?://|\.)v6\.facebook\.com
(^https?://|\.)ip6\.static\.sl-reverse\.com
^https://www\.ampproject\.org
^https://cdn\.ampproject\.org
(^https?://|\.)redirector\.gvt1\.com
(^https?://|\.)aftygh\.gov\.tw
(^https?://|\.)aide\.gov\.tw
(^https?://|\.)tpde\.aide\.gov\.tw
(^https?://|\.)arte\.gov\.tw
(^https?://|\.)chukuang\.gov\.tw
(^https?://|\.)cwb\.gov\.tw
(^https?://|\.)cycab\.gov\.tw
(^https?://|\.)dbnsa\.gov\.tw
(^https?://|\.)df\.gov\.tw
(^https?://|\.)eastcoast-nsa\.gov\.tw
(^https?://|\.)erv-nsa\.gov\.tw
(^https?://|\.)grb\.gov\.tw
(^https?://|\.)gysd\.nyc\.gov\.tw
(^https?://|\.)hchcc\.gov\.tw
(^https?://|\.)hsinchu-cc\.gov\.tw
(^https?://|\.)iner\.gov\.tw
(^https?://|\.)klsio\.gov\.tw
(^https?://|\.)kmseh\.gov\.tw
(^https?://|\.)lungtanhr\.gov\.tw
(^https?://|\.)maolin-nsa\.gov\.tw
(^https?://|\.)matsu-news\.gov\.tw
(^https?://|\.)matsu-nsa\.gov\.tw
(^https?://|\.)matsucc\.gov\.tw
(^https?://|\.)moe\.gov\.tw
(^https?://|\.)mvdis\.gov\.tw
(^https?://|\.)nankan\.gov\.tw
(^https?://|\.)ncree\.gov\.tw
(^https?://|\.)necoast-nsa\.gov\.tw
(^https?://|\.)siraya-nsa\.gov\.tw
(^https?://|\.)cromotc\.nat\.gov\.tw
(^https?://|\.)tax\.nat\.gov\.tw
(^https?://|\.)necoast-nsa\.gov\.tw
(^https?://|\.)ner\.gov\.tw
(^https?://|\.)nmmba\.gov\.tw
(^https?://|\.)nmp\.gov\.tw
(^https?://|\.)nmvttc\.gov\.tw
(^https?://|\.)northguan-nsa\.gov\.tw
(^https?://|\.)npm\.gov\.tw
(^https?://|\.)nstm\.gov\.tw
(^https?://|\.)ntdmh\.gov\.tw
(^https?://|\.)ntl\.gov\.tw
(^https?://|\.)ntsec\.gov\.tw
(^https?://|\.)ntuh\.gov\.tw
(^https?://|\.)nvri\.gov\.tw
(^https?://|\.)penghu-nsa\.gov\.tw
(^https?://|\.)post\.gov\.tw
(^https?://|\.)siraya-nsa\.gov\.tw
(^https?://|\.)stdtime\.gov\.tw
(^https?://|\.)sunmoonlake\.gov\.tw
(^https?://|\.)taitung-house\.gov\.tw
(^https?://|\.)taoyuan\.gov\.tw
(^https?://|\.)tphcc\.gov\.tw
(^https?://|\.)trimt-nsa\.gov\.tw
(^https?://|\.)vghtpe\.gov\.tw
(^https?://|\.)vghks\.gov\.tw
(^https?://|\.)vghtc\.gov\.tw
(^https?://|\.)wanfang\.gov\.tw
(^https?://|\.)yatsen\.gov\.tw
(^https?://|\.)yda\.gov\.tw
^http://v2ex\.com
^http://cdn\.v2ex\.com
^http://cn\.v2ex\.com
^http://hk\.v2ex\.com
^http://i\.v2ex\.com
^http://lax\.v2ex\.com
^http://neue\.v2ex\.com
^http://pagespeed\.v2ex\.com
^http://static\.v2ex\.com
^http://workspace\.v2ex\.com
^http://www\.v2ex\.com
(^https?://|\.)bianlei\.com
(^https?://|\.)jpush\.cn
(^https?://|\.)www\.exblog\.jp
(^https?://|\.)site\.locql\.com
(^https?://|\.)download\.syniumsoftware\.com
(^https?://|\.)haygo\.com
(^https?://|\.)hiwifi\.com
(^https?://|\.)myvlog\.im\.tv
(^https?://|\.)music\.jwmusic\.org
(^https?://|\.)www\.kodingen\.com
^https://www\.lightnovel\.cn
(^https?://|\.)openwrt\.org\.cn
(^https?://|\.)simplecd\.me
(^https?://|\.)static\.soup\.io
(^https?://|\.)www\.typepad\.com
(^https?://|\.)static\.typepad\.com
(^https?://|\.)vpser\.net
(^https?://|\.)wallproxy\.com\.cn
(^https?://|\.)aliyun\.com
(^https?://|\.)baidu\.com
(^https?://|\.)chinaso\.com
(^https?://|\.)chinaz\.com
^http://nrch\.culture\.tw/
(^https?://|\.)dl\.google\.com
(^https?://|\.)kh\.google\.com
(^https?://|\.)khm\.google\.com
(^https?://|\.)khm0\.google\.com
(^https?://|\.)khm1\.google\.com
(^https?://|\.)khm2\.google\.com
(^https?://|\.)khm3\.google\.com
(^https?://|\.)khmdb\.google\.com
(^https?://|\.)tools\.google\.com
(^https?://|\.)clientservices\.googleapis\.com
(^https?://|\.)fonts\.googleapis\.com
(^https?://|\.)khm\.googleapis\.com
(^https?://|\.)khm0\.googleapis\.com
(^https?://|\.)khm1\.googleapis\.com
(^https?://|\.)khm2\.googleapis\.com
(^https?://|\.)khm3\.googleapis\.com
(^https?://|\.)khmdb\.googleapis\.com
(^https?://|\.)storage\.googleapis\.com
(^https?://|\.)translate\.googleapis\.com
(^https?://|\.)update\.googleapis\.com
(^https?://|\.)safebrowsing\.googleapis\.com
(^https?://|\.)cn\.gravatar\.com
(^https?://|\.)connectivitycheck\.gstatic\.com
(^https?://|\.)csi\.gstatic\.com
(^https?://|\.)fonts\.gstatic\.com
(^https?://|\.)ssl\.gstatic\.com
(^https?://|\.)haosou\.com
(^https?://|\.)ip\.cn
(^https?://|\.)jike\.com
^http://translate\.google\.cn
^http://www\.google\.cn/maps
(^https?://|\.)http2\.golang\.org
(^https?://|\.)gov\.cn
(^https?://|\.)qq\.com
(^https?://|\.)sina\.cn
(^https?://|\.)sina\.com\.cn
(^https?://|\.)sogou\.com
(^https?://|\.)so\.com
(^https?://|\.)soso\.com
(^https?://|\.)uluai\.com\.cn
(^https?://|\.)weibo\.com
(^https?://|\.)yahoo\.cn
(^https?://|\.)youdao\.com
(^https?://|\.)zhongsou\.com
^http://ime\.baidu\.jp
